<!DOCTYPE html>
<html>

  <head>
    <title>Milan Brooks' Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    video {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          object-fit: fixed;
          z-index: -1;
        }

    div {
          font-family: 'Press Start 2P', cursive;
          font-size: 15px;
          background:  #ffffff;
          padding: 75px;
          margin: 50px 50px;
        }
    .grid {
      padding: 50px;
      margin: 50px 60px 50px 0px;
      position: absolute;
      border-radius: 25px;
      top:  50%;
      left:  50%;
      transform: translate(-50% , -50%);
      display:  inline;
    
          }

  </style>
  </head>

<video src="binary.mov" alt="Binary code" autoplay loop muted playsinline >
</video>


<body>

  <article class="grid">
  <div>
   hello, my name is Milan. i am an aspiring web developer/front-end engineer. scroll to learn more about me!
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   <img src="me.jpg" alt="cartoon image of milan" width="10" height="10">
 </div>

 </article>
 <article class="navigation"


</body>
</html>
